# multi-tenant-spring-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zarathustra/: Application.java
src/main/java/com/github/zarathustra/domain/: Person.java
src/main/java/com/github/zarathustra/mongo/: MultiTenantMongoDbFactory.java
src/main/java/com/github/zarathustra/service/: PersonRepository.java
